{
    "name": "Utilities.Extensions.Editor",
    "rootNamespace": "Utilities.Extensions.Editor",
    "references": [
        "Utilities.Extensions"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.ugui",
            "expression": "1.0.0",
            "define": "UNITY_UGUI"
        }
    ],
    "noEngineReferences": false
}