{
    "name": "Utilities.Extensions.Addressables",
    "rootNamespace": "Utilities.Extensions.Addressables",
    "references": [
        "GUID:a6609af893242c7438d701ddd4cce46a",
        "GUID:e4a694ee6a92a814babf4d4ca45de8e9",
        "GUID:6ab1da3c58a70364e92dc36aaec78f43",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:9e24947de15b9834991c9d8411ea37cf"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "1.0.0",
            "define": "UNITY_ADDRESSABLES"
        },
        {
            "name": "com.utilities.async",
            "expression": "1.3.0",
            "define": "UTILITIES_ASYNC"
        }
    ],
    "noEngineReferences": false
}